SHOPIFY_FLAG_STORE=loja-doggyshine.myshopify.com
SHOPIFY_CLI_ADMIN_API_ACCESS_TOKEN=atkn_c4806d3582534ea833338a3ccd98e768f35ff5707a51abc1996825bd3b060c81
SHOPIFY_FLAG_LIVE_RELOAD="full-page"
SHOPIFY_FLAG_STORE_PASSWORD=stewlu